<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .heart{
      position:absolute;
      left: 50%;
      top:50%;
      /*margin-left: -150px;*/
      /*margin-top: -135px;*/
      /*width: 100px;*/
      /*height:170px;*/
      /*background: transparent;*/
      /*filter:drop-shadow(0px 0px 20px rgb(255,20,20));//阴影实现:filter: drop-shadow(x偏移, y偏移, 模糊大小, 色值);*/
      /*animation: test 1s linear infinite;*/
    }
    .heart:before,
    .heart:after{
      content: "";
      position: absolute;
      left: 20px;
      width: 20px;
      height: 33px;
      background: rgb(255,0,0);
      border-radius: 150px 150px 0 0;
      transform:rotate(-45deg);
      transform-origin: 0 100%;
    }
    .heart:after{
      left: 0;
      transform:rotate(45deg);
      transform-origin: 100% 100%;
    }

  </style>
</head>
<body>
<div class="heart"></div>
<script>
</script>
</body>
</html>
