<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <title>index</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">
    <link rel="stylesheet" href="css/globalCss.css">
    <!--<link rel="stylesheet" href="css/index.css">-->

    <style>

        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .box, .welcome {
            width: 100%;
            height: 100%;
        }

        .first {
            display: none;
            -webkit-animation: hide 3s 3s;
            -o-animation: hide 3s 3s;
            animation: hide 3s 3s;
            animation-fill-mode: forwards;
        }


        .second {
            display: none;
        }


        .top_img {
            width: 100%;
            height: 45%;
        }
        
        .welcome_cont, .login_inp {
            width: 100%;
            height: 55%;
            background-color: #4fd2c2;

        }

        .welcome_cont p {
            color: #fff;
            font-size: 2rem;
            text-align: center;
        }

        @keyframes hide {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                height: 0;
            }
            
        }

        .login_inp {
            background-color: #fff;
        }

        .login_center {
            width: 80%;

        }

        .login_item {
            width: 100%;
            height: 6rem;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /*background-color: #ff9130;*/
        }
        
        .login_item p {
            font-size: 1.4rem;
            color: #818182;
        }

        .login_item input {
            border: 0;
            outline: none;
            width: 100%;
            height: 3rem;
            border-bottom: 1px solid #ddd;
            font-size: 1.2rem;
            color: #454544;
        }

        .login_btn {
            width: 100%;
            height: 80%;
            background-color: rgba(9, 187, 7, 0.83);
            border: 0;
            outline: none;
            margin: 2rem auto 0;
            font-size: 2rem;
            color: #fff;
            border-radius: 5px;
        }


    </style>
</head>
<body>

<div class="box" style="overflow: hidden">
    <!-- 开机显示欢迎界面 5s后显示首页 使用css控制 -->
    <div class="welcome first">
        <div class="top_img center_flex">
            <i style="font-size: 12rem;" class="weui-icon-waiting weui-icon_msg"></i>
        </div>

        <div class="welcome_cont center_flex">
            <p>
                从明天起,做一个幸福的人~
            </p>
        </div>

    </div>

    <div class="welcome second">
        <div class="top_img center_flex">
            <i style="font-size: 12rem;" class="weui-icon-success weui-icon_msg"></i>
        </div>

        <div class="login_inp center_flex">
            <div class="login_center">

                <div class="login_item">
                    <p>用户名</p>
                    <input type="text" placeholder="QQ/邮箱/手机号码">
                </div>
                <div class="login_item">
                    <p>密码</p>
                    <input type="password" placeholder="请输入密码">
                </div>
                <div class="login_item" style="height: 7rem;">
                    <button class="login_btn">sign in </button>
                </div>
                <div class="login_item">
                    <p style="font-size: 1rem; text-align: center"> 没有帐号？ <a href="#register">注册一个</a></p>
                </div>
            </div>
        </div>

    </div>

    <div class="welcome third">
        <div class="top_img center_flex" style="height: 35%;">
            <i style="font-size: 12rem;" class="weui-icon-success weui-icon_msg"></i>
        </div>

        <div class="login_inp center_flex" style="height: 65%;">
            <div class="login_center">

                <div class="login_item">
                    <p>用户名</p>
                    <input type="text" placeholder="QQ/邮箱/手机号码">
                </div>
                <div class="login_item">
                    <p>密码</p>
                    <input type="password" placeholder="请输入密码">
                </div>
                <div class="login_item">
                    <p>密码</p>
                    <input type="password" placeholder="请输入密码">
                </div>
                <div class="login_item">
                    <p>密码</p>
                    <input type="password" placeholder="请输入密码">
                </div>
                <div class="login_item" style="height: 7rem;">
                    <button class="login_btn">sign in </button>
                </div>
                <div class="login_item" style="height: 5rem;">
                    <p style="font-size: 1rem; text-align: center"> 已有帐号？ <a href="#register">登录一个</a></p>
                </div>
            </div>
        </div>

    </div>
</div>

</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-weui.min.js"></script>
<script src="js/globalUrl.js"></script>
<!--<script src="js/allMeeting.js"></script>-->
</body>
</html>