@button-tab-default-border-color: none;
@button-tab-border-radius: 3px;
@button-tab-active-background-color: #f5b400;
@button-tab-default-background-color: #f8f8f8;
@button-tab-height: 1rem;

//日期
@calendar-arrow-color: #ccc;
@calendar-selected-bg-color: #f5b400;
